NewWPFApp/WPFApplication1/Views/MainWindow.xaml

<catel:Window x:Class="WPFApplication1.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              ResizeMode="CanResize">

     <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Title}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Here goes your real content" />
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBox Text="{Binding Id}"></TextBox>
            <TextBox Text="{Binding Name}"></TextBox>
            <!--<Button Command="{Binding addState}">Add</Button>-->
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddState}">Add</Button>
                <Button Command="{Binding DelState}">Del</Button>
                <Button Command="{Binding RefreshStates}">Refresh</Button>
            </StackPanel>
            
        </StackPanel>
        <!--<ListView Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding States}"
            SelectedItem="{Binding SelState}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock><Run Text="-"/></TextBlock>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <DataGrid
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding States}"
            SelectedItem="{Binding SelState}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="90" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</catel:Window>
